{
  "name": "NameChecker",
  "version": "1.0.0",
  "description": "",
  "repo": "https://github.com/puyoxyz/NameChecker",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "puyo <hi@puyo.xyz>",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.2.1"
  }
}
